@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}




.btn-yellow {
    background-color: #f9d783;
    border: 1px solid #f9d783;
    color: #191919;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;

    }
    
     
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}
   
.btn-yellow {
    background-color: #f9d783;
    border: 1px solid #f9d783;
    color: #191919;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    
    i {
        margin-left: 8px;
        font-size: 0.9em;

    }
    
     
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }

}
.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    
    i {
        margin-left: 8px;
        font-size: 0.9em;

    }
    
     
    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }

}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
       

    }
     
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.section-title{
    // som på vedion //
    padding-top: 70px;
    padding-bottom: 30px;

    @media (min-width : 768){
        padding-top: 120px;
        padding-bottom: 90px;
    }


    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-contant {
    display: flex;
    justify-content: center;
    justify-items: center;

}

header {
    background-color: #F0EFE9;
    padding: 16px;
    
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;

        .menu-bars {
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }

        }

        .menu {
            display: none;
            flex: 1;
           
            @media (min-width: 992px) {
                display: block;

            }
            
            .top-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom:1px solid #dad9d3;
                padding-bottom: 10px;

                @media (min-width: 1200px) {
                    justify-content: space-between;
                }
                

                .contact-information {
                    display: none;
                    align-items: center;
                    
                    @media (min-width: 1200px) {
                        display: flex;
                        justify-content: space-between;
                        
                    }

                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: 300;
                        border-right:1px solid #dad9d3;
                        

                        i {
                            margin-right: 5px;
                            font-size: 1.2em;
                        }
                        

                        
                    }
                    .content-box-last {
                        font-size: 15px;
                        font-weight: 300;
                    } 
                }

                .social-media {
                    a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 10px;

                        &:hover {
                            color: #7c7c7c;
                        }
                    }
                }
              
            }

            .main-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                nav {
                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }

                        &.active ::after,
                        &:hover::after {
                            content:"" ;
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }

                    }

                }




            }
            

        }


    }
       
    
                
}


.showcase {
    background-color: #F0EFE9;

    .container {
        display: flex;
        justify-content:space-between;
        align-items: center;
     }
        .contact {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }
            

            h1{
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;
               
                
                
                @media (min-width: 768px) {
                    font-size: 70px;
                }
                
                @media (min-width: 1400px) {
                    font-size: 86px;
                }

                
            }

            p {
                
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }
                
            }
            a { 
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px){
                    margin-right: 10px;
                    display: inline-block;
                }
            }




        }
        img { 
            display: none;
            margin-right: -15px;

            @media (min-width: 1200px) {
                display: block;
            }
                
            
        }

}

//SPONSORS AND PARTNERS//  
.sponsors{
    .container {
 
        .sponsors-logo {
    
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top:72px ;
            padding-bottom: 71px;

            @media ( max-width :992px ) {
                display: none;
            }

   
        }

    }

}   

   
      
.features {
        display: flex;
        flex-direction: column; /* Mobile layout: stack elements vertically */
        align-items: center;
        text-align: center;
        padding: 20px;
    
        .Ad {
            text-align: center;
    
            p {
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                color: #F94D1C;
                margin-top: 20px;
            }
    
            h2 {
                color: #191919;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                line-height: 54px;
                font-size: 36px; /* Decreased font size for mobile */
                padding-bottom: 15px;
            }
    
            .btn-yellow {
                background-color: #f9d783;
                border: 1px solid #f9d783;
                color: #191919;
                text-decoration: none;
                font-family: 'Inter', sans-serif;
                font-size: 16px; /* Default font size for mobile */
                padding: 10px 30px; /* Default padding for mobile */
                
                i {
                    text-align: center;
                    margin-left: 8px;
                    font-size: 0.9em;
                }
            
                &:hover {
                    background-color: #191919;
                    border: 1px solid #191919;
                    color: #F0EFE9;
                    
                }
            
                @media (min-width: 768px) and (max-width: 1023px) {
                    /* Tablet (iPad Mini and iPad Air) styles */
                     
                    font-size: 18px; /* Adjust font size for tablets */
                    padding: 15px 60px; /* Adjust padding for tablets */
                }
            
                @media (min-width: 1024px) {
                    /* Full-screen layout styles */
            
                    font-size: 20px; /* Adjust font size for full-screen */
                    padding: 10px 130px; /* Adjust padding for full-screen */
                }
            }
            
        }
    
        .Services {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns for mobile layout */
    
            div {
                padding: 20px;
                font-size: 16px; /* Decreased font size for mobile */
                text-align: center;
                margin: 0;
    
                img {
                    max-width: 100%;
                }
    
                h3 {
                    margin-top: 15px;
                }
            }
        }
    
        @media (min-width: 768px) {
            /* Full-screen layout styles for screens wider than 768px */
    
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
    
            .Ad {
                flex: 1;
                text-align: left;
    
                p {
                    margin-top: 18px;
                }
    
                h2 {
                    font-size: 43px;
                    padding-bottom: 35px;
                }
            }
    
            .Services {
                flex: 2;
                grid-template-columns: auto auto;
                margin-top: 0;
    
                div {
                    font-size: 18px;
                    text-align: left;
                    margin-left: 140px;
                }
            }
        }
    
        @media (min-width: 768px) and (max-width: 1023px) {
            /* iPad Mini and iPad Air layout styles */
    
            .Ad {
                p {
                    margin-top: 80px; /* Adjust margin for iPads */
                }
    
                h2 {
                    font-size: 36px; /* You can adjust this font size for iPads */
                }
            }
    
            .Services {
                div {
                    font-size: 16px; /* You can adjust this font size for iPads */
                    margin-left: 80px; /* Adjust margin for iPads */
                }
            }
        }
}

.about-co {
    .container {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 120px;
    
       
      
        

        .company {

            
            display: block;
            margin-left: 110px;
            
            h6 {
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                color: #F94D1C;
                margin-bottom: 40px;
            }
            h2 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 45px;
                margin-bottom: 40px;
            }

            p {
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                line-height: 32px;
            }

            p1 {
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                line-height: 32px;
                margin-bottom: 40px;
            }
            .btn {
                margin-top: 120px;
                display: flex;
                
                .intro-video {
                    margin-top: 10px;
                    margin-left: 50px;
                }
            }
             

        }
        .box {
            background-color: #BEEBFF;
            
            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 20;
            }
            h4 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16;
                color: #F94D1C;
            }
            p {
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                
            }
        }

    }





}
    
    

// Container for projects and cases section //
.project-and-case {
    .container {
      
      .section-title {
        text-align: center;
        padding-bottom: 20px; 
      }
  
      /* Grid for projects and cases */
      .project-and-cases {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
  
        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }
  
        /* Individual project or case item */
        .project {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr auto;
          color: #191919;
          text-decoration: none;
  
          
          img {
            width: 100%;
            height: auto;
          }
  
          
          h3 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            padding-top: 35px;
            padding-bottom: 16px;
            border-bottom: 1px solid #dad9d3;
          }
  
          /* Read more link */
          .readmore {
            padding: 15px;
            display: block;
            text-align: right;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #191919;
            text-decoration: none;
  
            /* Icon within the readmore link */
            i {
              margin-left: 3px;
            }

            }

            &:hover .readmore {
                text-decoration: underline;
            }
        }
  
        
        .center-content {
          margin-top: 50px;
          margin-bottom: 90px;
        }
      }
    }
}
         
    
    
